#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Apr  1 19:50:04 2024
# Process ID: 16180
# Current directory: C:/Users/sahan/OneDrive/Desktop/Nano-processor/Nano-processor.runs/impl_1
# Command line: vivado.exe -log Reg_Bank.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Reg_Bank.tcl -notrace
# Log file: C:/Users/sahan/OneDrive/Desktop/Nano-processor/Nano-processor.runs/impl_1/Reg_Bank.vdi
# Journal file: C:/Users/sahan/OneDrive/Desktop/Nano-processor/Nano-processor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Reg_Bank.tcl -notrace
Command: link_design -top Reg_Bank -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 576.234 ; gain = 297.980
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 596.645 ; gain = 20.410
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 144932c69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1149.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 144932c69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1149.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 144932c69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1149.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 144932c69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1149.715 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 144932c69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1149.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 144932c69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1149.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1149.715 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 144932c69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1149.715 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 144932c69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1149.715 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1149.715 ; gain = 573.480
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/sahan/OneDrive/Desktop/Nano-processor/Nano-processor.runs/impl_1/Reg_Bank_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Reg_Bank_drc_opted.rpt -pb Reg_Bank_drc_opted.pb -rpx Reg_Bank_drc_opted.rpx
Command: report_drc -file Reg_Bank_drc_opted.rpt -pb Reg_Bank_drc_opted.pb -rpx Reg_Bank_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sahan/OneDrive/Desktop/Nano-processor/Nano-processor.runs/impl_1/Reg_Bank_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1149.715 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9aa0e0bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1149.715 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1149.715 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e966582f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 1154.016 ; gain = 4.301

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18121e097

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1154.016 ; gain = 4.301

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18121e097

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1154.016 ; gain = 4.301
Phase 1 Placer Initialization | Checksum: 18121e097

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 1154.016 ; gain = 4.301

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1de5a7d56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.016 ; gain = 4.301

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1de5a7d56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.016 ; gain = 4.301

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b6a48d78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.016 ; gain = 4.301

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19b23e566

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.016 ; gain = 4.301

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19b23e566

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.016 ; gain = 4.301

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 242d4ead8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.016 ; gain = 4.301

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 242d4ead8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.016 ; gain = 4.301

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 242d4ead8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.016 ; gain = 4.301
Phase 3 Detail Placement | Checksum: 242d4ead8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.016 ; gain = 4.301

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 242d4ead8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.016 ; gain = 4.301

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 242d4ead8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.016 ; gain = 4.301

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 242d4ead8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.016 ; gain = 4.301

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 242d4ead8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.016 ; gain = 4.301
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 242d4ead8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.016 ; gain = 4.301
Ending Placer Task | Checksum: 18ea4df18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.016 ; gain = 4.301
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1159.469 ; gain = 5.453
INFO: [Common 17-1381] The checkpoint 'C:/Users/sahan/OneDrive/Desktop/Nano-processor/Nano-processor.runs/impl_1/Reg_Bank_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Reg_Bank_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1159.469 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Reg_Bank_utilization_placed.rpt -pb Reg_Bank_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1159.469 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Reg_Bank_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1159.469 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f403fe59 ConstDB: 0 ShapeSum: 9aa0e0bf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d6368537

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1280.184 ; gain = 120.715
Post Restoration Checksum: NetGraph: e95db8ff NumContArr: ecd8cc38 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d6368537

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.199 ; gain = 126.730

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d6368537

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.199 ; gain = 126.730
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10d6b1aff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1290.016 ; gain = 130.547

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b82b7ee7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1290.016 ; gain = 130.547

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b9d292a6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1290.016 ; gain = 130.547
Phase 4 Rip-up And Reroute | Checksum: 1b9d292a6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1290.016 ; gain = 130.547

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b9d292a6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1290.016 ; gain = 130.547

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b9d292a6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1290.016 ; gain = 130.547
Phase 6 Post Hold Fix | Checksum: 1b9d292a6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1290.016 ; gain = 130.547

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0279837 %
  Global Horizontal Routing Utilization  = 0.0144456 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b9d292a6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1290.016 ; gain = 130.547

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b9d292a6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1290.898 ; gain = 131.430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 189f12307

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1290.898 ; gain = 131.430
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1290.898 ; gain = 131.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1290.898 ; gain = 131.430
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1290.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sahan/OneDrive/Desktop/Nano-processor/Nano-processor.runs/impl_1/Reg_Bank_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Reg_Bank_drc_routed.rpt -pb Reg_Bank_drc_routed.pb -rpx Reg_Bank_drc_routed.rpx
Command: report_drc -file Reg_Bank_drc_routed.rpt -pb Reg_Bank_drc_routed.pb -rpx Reg_Bank_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sahan/OneDrive/Desktop/Nano-processor/Nano-processor.runs/impl_1/Reg_Bank_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Reg_Bank_methodology_drc_routed.rpt -pb Reg_Bank_methodology_drc_routed.pb -rpx Reg_Bank_methodology_drc_routed.rpx
Command: report_methodology -file Reg_Bank_methodology_drc_routed.rpt -pb Reg_Bank_methodology_drc_routed.pb -rpx Reg_Bank_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/sahan/OneDrive/Desktop/Nano-processor/Nano-processor.runs/impl_1/Reg_Bank_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Reg_Bank_power_routed.rpt -pb Reg_Bank_power_summary_routed.pb -rpx Reg_Bank_power_routed.rpx
Command: report_power -file Reg_Bank_power_routed.rpt -pb Reg_Bank_power_summary_routed.pb -rpx Reg_Bank_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Reg_Bank_route_status.rpt -pb Reg_Bank_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Reg_Bank_timing_summary_routed.rpt -pb Reg_Bank_timing_summary_routed.pb -rpx Reg_Bank_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Reg_Bank_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Reg_Bank_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr  1 19:50:52 2024...
#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Apr  1 19:51:33 2024
# Process ID: 8652
# Current directory: C:/Users/sahan/OneDrive/Desktop/Nano-processor/Nano-processor.runs/impl_1
# Command line: vivado.exe -log Reg_Bank.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Reg_Bank.tcl -notrace
# Log file: C:/Users/sahan/OneDrive/Desktop/Nano-processor/Nano-processor.runs/impl_1/Reg_Bank.vdi
# Journal file: C:/Users/sahan/OneDrive/Desktop/Nano-processor/Nano-processor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Reg_Bank.tcl -notrace
Command: open_checkpoint Reg_Bank_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 235.312 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1105.551 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1105.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1105.551 ; gain = 875.633
Command: write_bitstream -force Reg_Bank.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 41 out of 41 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: D[3:0], EN[2:0], Reg0_Data[3:0], Reg1_Data[3:0], Reg2_Data[3:0], Reg3_Data[3:0], Reg4_Data[3:0], Reg5_Data[3:0], Reg6_Data[3:0], Reg7_Data[3:0], Clk, and Res.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 41 out of 41 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: D[3:0], EN[2:0], Reg0_Data[3:0], Reg1_Data[3:0], Reg2_Data[3:0], Reg3_Data[3:0], Reg4_Data[3:0], Reg5_Data[3:0], Reg6_Data[3:0], Reg7_Data[3:0], Clk, and Res.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Apr  1 19:51:59 2024...
