/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 30156
License: Customer

Current time: 	Mon Apr 01 18:20:29 IST 2024
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 181 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/WWWdo/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/WWWdo/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	VIMUKTHA HESHAN
User home directory: C:/Users/VIMUKTHA HESHAN
User working directory: C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/WWWdo/Vivado
HDI_APPROOT: C:/WWWdo/Vivado/2018.1
RDI_DATADIR: C:/WWWdo/Vivado/2018.1/data
RDI_BINDIR: C:/WWWdo/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/VIMUKTHA HESHAN/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/VIMUKTHA HESHAN/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/VIMUKTHA HESHAN/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/WWWdo/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/vivado.log
Vivado journal file location: 	C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/vivado.jou
Engine tmp dir: 	C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/.Xil/Vivado-30156-LAPTOP-46AQVJJ9

GUI allocated memory:	203 MB
GUI max memory:		3,052 MB
Engine allocated memory: 533 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 46 MB (+45643kb) [00:00:09]
// [Engine Memory]: 505 MB (+378337kb) [00:00:09]
// Opening Vivado Project: C:\Users\VIMUKTHA HESHAN\Desktop\Nano-processor\Nano-processor.xpr. Version: Vivado v2018.1 
// bv (ch):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/sahan/OneDrive/Desktop/Nano-processor' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/WWWdo/Vivado/2018.1/data/ip'. 
// [Engine Memory]: 540 MB (+9601kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 540 MB. GUI used memory: 33 MB. Current time: 4/1/24 6:20:31 PM IST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 56 MB (+8580kb) [00:00:16]
// Project name: Nano-processor; location: C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 809.395 ; gain = 65.477 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, ch)
// Elapsed time: 47 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "t"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/VIMUKTHA": file already exists 
// Tcl Command: 'file mkdir C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/VIMUKTHA": file already exists 
// Tcl Command: 'file mkdir C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new'
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 25 seconds
// Tcl Command: 'file mkdir C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/VIMUKTHA": file already exists 
// Tcl Message: file mkdir C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/VIMUKTHA": file already exists 
dismissDialog("Add Sources"); // c (ch)
// Tcl Message: file mkdir C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/VIMUKTHA": file already exists 
// Tcl Command: 'file mkdir C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/VIMUKTHA": file already exists 
// Tcl Message: file mkdir {C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new/t.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new/t.vhd}} 
// [GUI Memory]: 60 MB (+636kb) [00:01:50]
// I (ch): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 71 MB (+9040kb) [00:01:58]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// PAPropertyPanels.initPanels (t.vhd) elapsed time: 0.2s
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, t(Behavioral) (t.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, t(Behavioral) (t.vhd)]", 1, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aF (ch): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
dismissDialog("Remove Sources"); // aF (ch)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new/t.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new/t.vhd}} 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 10 seconds
String[] filenames31467 = {"C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new/FA.vhd", "C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new/HA.vhd", "C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new/RCA_4.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c (ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new/FA.vhd} {C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new/RCA_4.vhd} {C:/Users/VIMUKTHA HESHAN/Desktop/Nano-processor/Nano-processor.srcs/sources_1/new/HA.vhd}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 80 MB (+5158kb) [00:02:45]
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ch)
