/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 15704
License: Customer

Current time: 	Wed Apr 03 21:54:38 PDT 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 13 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Vivado/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	User
User home directory: C:/Users/User
User working directory: D:/Sem 02/Computer Organization and Degital Design/Nano-processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2018.1
RDI_DATADIR: D:/Vivado/Vivado/2018.1/data
RDI_BINDIR: D:/Vivado/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Vivado/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Sem 02/Computer Organization and Degital Design/Nano-processor/vivado.log
Vivado journal file location: 	D:/Sem 02/Computer Organization and Degital Design/Nano-processor/vivado.jou
Engine tmp dir: 	D:/Sem 02/Computer Organization and Degital Design/Nano-processor/.Xil/Vivado-15704-DESKTOP-7BII0BN

GUI allocated memory:	186 MB
GUI max memory:		3,052 MB
Engine allocated memory: 622 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: D:\Sem 02\Computer Organization and Degital Design\Nano-processor\Nano-processor.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 54 MB (+54047kb) [00:00:04]
// [Engine Memory]: 544 MB (+418515kb) [00:00:04]
// Tcl Message: open_project {D:/Sem 02/Computer Organization and Degital Design/Nano-processor/Nano-processor.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Sem 02/Computer Organization and Degital Design/Nano-processor/Nano-processor.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+11988kb) [00:00:06]
// [Engine Memory]: 587 MB (+16800kb) [00:00:06]
// [GUI Memory]: 75 MB (+3642kb) [00:00:06]
// [Engine Memory]: 625 MB (+9582kb) [00:00:07]
// Project name: Nano-processor; location: D:/Sem 02/Computer Organization and Degital Design/Nano-processor; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bv (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 40 MB. Current time: 4/3/24 9:54:40 PM PDT
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 3, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 3, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("ALU.vhd", 220, 145); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 658 MB. GUI used memory: 41 MB. Current time: 4/3/24 9:54:55 PM PDT
// [Engine Memory]: 658 MB (+1681kb) [00:00:27]
selectCodeEditor("ALU.vhd", 590, 135); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // B (D, ch)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ALU(Behavioral) (ALU.vhd)]", 10, false, false, false, false, false, true); // B (D, ch) - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3(Behavioral) (RCA_3.vhd)]", 9, true); // B (D, ch) - Node
// [GUI Memory]: 81 MB (+1984kb) [00:01:31]
// Elapsed time: 65 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "RCA_3_sim"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (ch)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open {D:/Sem 02/Computer Organization and Degital Design/Nano-processor/Nano-processor.srcs/sim_1/new/RCA_3_sim.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{D:/Sem 02/Computer Organization and Degital Design/Nano-processor/Nano-processor.srcs/sim_1/new/RCA_3_sim.vhd}} 
// I (ch): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 85 MB (+646kb) [00:02:46]
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 97 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3_sim(Behavioral) (RCA_3_sim.vhd)]", 11, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3_sim(Behavioral) (RCA_3_sim.vhd)]", 11, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("RCA_3_sim.vhd", 541, 151); // cd (w, ch)
typeControlKey((HResource) null, "RCA_3_sim.vhd", 'v'); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 685 MB. GUI used memory: 46 MB. Current time: 4/3/24 9:59:00 PM PDT
selectCodeEditor("RCA_3_sim.vhd", 195, 176); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 243, 185); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 76, 57); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("RCA_3_sim.vhd", 63, 91); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 50, 60); // cd (w, ch)
typeControlKey((HResource) null, "RCA_3_sim.vhd", 'c'); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 85, 95); // cd (w, ch)
typeControlKey((HResource) null, "RCA_3_sim.vhd", 'v'); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 247, 129); // cd (w, ch)
typeControlKey((HResource) null, "RCA_3_sim.vhd", 'v'); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 127, 148); // cd (w, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3(Behavioral) (RCA_3.vhd)]", 9, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3(Behavioral) (RCA_3.vhd), FA_0 : xil_defaultlib.FA]", 10, false, false, false, false, false, true); // B (D, ch) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3(Behavioral) (RCA_3.vhd), FA_0 : xil_defaultlib.FA]", 10, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3(Behavioral) (RCA_3.vhd), FA_0 : xil_defaultlib.FA]", 10, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3(Behavioral) (RCA_3.vhd)]", 9, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3(Behavioral) (RCA_3.vhd)]", 9, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3_sim(Behavioral) (RCA_3_sim.vhd)]", 11, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3_sim(Behavioral) (RCA_3_sim.vhd)]", 11, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3(Behavioral) (RCA_3.vhd)]", 9, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3(Behavioral) (RCA_3.vhd), FA_0 : xil_defaultlib.FA]", 10, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("RCA_3.vhd", 44, 178); // cd (w, ch)
typeControlKey((HResource) null, "RCA_3.vhd", 'c'); // cd (w, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3_sim(Behavioral) (RCA_3_sim.vhd)]", 14, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3_sim(Behavioral) (RCA_3_sim.vhd)]", 14, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("RCA_3_sim.vhd", 43, 162); // cd (w, ch)
typeControlKey((HResource) null, "RCA_3_sim.vhd", 'v'); // cd (w, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3(Behavioral) (RCA_3.vhd), FA_0 : xil_defaultlib.FA]", 10, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3(Behavioral) (RCA_3.vhd), FA_0 : xil_defaultlib.FA]", 10, false, false, false, false, false, true); // B (D, ch) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("RCA_3_sim.vhd", 90, 79); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("RCA_3_sim.vhd", 215, 142); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 335, 179); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 335, 179, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("RCA_3_sim.vhd", 342, 144); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("RCA_3_sim.vhd", 166, 159); // cd (w, ch)
// Elapsed time: 19 seconds
selectCodeEditor("RCA_3_sim.vhd", 88, 196); // cd (w, ch)
// Elapsed time: 22 seconds
selectCodeEditor("RCA_3_sim.vhd", 247, 164); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("RCA_3_sim.vhd", 118, 165); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 112, 210); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 111, 132); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 117, 175); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 105, 179); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 102, 230); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 113, 232); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 107, 229); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 87, 222); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 100, 226); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 110, 111); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 116, 163); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 103, 115); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 114, 97); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 107, 96); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 110, 145); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 15, 153); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 120, 249); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 116, 232); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 115, 89); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 104, 163); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 105, 230); // cd (w, ch)
selectCodeEditor("RCA_3_sim.vhd", 10, 219); // cd (w, ch)
// [GUI Memory]: 91 MB (+1627kb) [00:08:32]
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_3(Behavioral) (RCA_3.vhd)]", 9, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top RCA_3 [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA_3(Behavioral) (RCA_3.vhd)]", 2, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectCodeEditor("RCA_3_sim.vhd", 535, 213); // cd (w, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA_3(Behavioral) (RCA_3.vhd)]", 2); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA_3(Behavioral) (RCA_3.vhd)]", 2, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top RCA_3 [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// an (ch): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (an)
// bv (ch):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// f (ch): Launch Runs: addNotify
dismissDialog("Save Project"); // an (ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Apr  3 22:03:28 2024] Launched synth_1... Run output will be captured here: D:/Sem 02/Computer Organization and Degital Design/Nano-processor/Nano-processor.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 98 MB (+2563kb) [00:08:58]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 23 seconds
selectCodeEditor("RCA_3_sim.vhd", 630, 161); // cd (w, ch)
// TclEventType: RUN_COMPLETED
// ah (ch): Synthesis Completed: addNotify
// [Engine Memory]: 695 MB (+3713kb) [00:09:31]
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Apr  3 22:04:07 2024] Launched impl_1... Run output will be captured here: D:/Sem 02/Computer Organization and Degital Design/Nano-processor/Nano-processor.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 23 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ch)
// ah (ch): Implementation Failed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Failed"); // ah (ch)
// Elapsed time: 151 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RCA_3.vhd", 3); // k (j, ch)
selectCodeEditor("RCA_3.vhd", 396, 205); // cd (w, ch)
typeControlKey((HResource) null, "RCA_3.vhd", 'v'); // cd (w, ch)
selectCodeEditor("RCA_3.vhd", 36, 209); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aC, ch)
closeTask("Project Manager", "Project Manager", "DesignTask.PROJECT_MANAGER");
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (ch): Close Project: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Close Project"); // A (ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA_3(Behavioral) (RCA_3.vhd), FA_0 : xil_defaultlib.FA]", 2, false); // B (D, ch)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 50 MB. Current time: 4/3/24 10:07:45 PM PDT
// Elapsed time: 35 seconds
setFileChooser("D:/Sem 02/Computer Organization and Degital Design/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd");
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 43 seconds
dismissDialog("Add Sources"); // c (ch)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
String[] filenames31467 = {"D:/Sem 02/Computer Organization and Degital Design/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd", "D:/Sem 02/Computer Organization and Degital Design/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{D:/Sem 02/Computer Organization and Degital Design/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd} {D:/Sem 02/Computer Organization and Degital Design/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 387 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA_3(Behavioral) (RCA_3.vhd), FA_0 : FA(Behavioral) (FA.vhd)]", 2); // B (D, ch)
// Elapsed time: 381 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
// Elapsed time: 10 seconds
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "FA_sim"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 26 seconds
dismissDialog("Add Sources"); // c (ch)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open {D:/Sem 02/Computer Organization and Degital Design/Nano-processor/Nano-processor.srcs/sim_1/new/FA_sim.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{D:/Sem 02/Computer Organization and Degital Design/Nano-processor/Nano-processor.srcs/sim_1/new/FA_sim.vhd}} 
// I (ch): Define Module: addNotify
// [GUI Memory]: 104 MB (+829kb) [00:27:18]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 28 seconds
selectCodeEditor("RCA_3.vhd", 677, 57); // cd (w, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FA_sim(Behavioral) (FA_sim.vhd)]", 16, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FA_sim(Behavioral) (FA_sim.vhd)]", 16, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("FA_sim.vhd", 516, 193); // cd (w, ch)
typeControlKey((HResource) null, "FA_sim.vhd", 'v'); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 240, 166); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 11, 193); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("FA_sim.vhd", 98, 152); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 28, 79); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 96, 148); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 28, 110); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 219, 194); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 204, 183); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 200, 205); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 193, 127); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 208, 156); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 201, 75); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 209, 116); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 189, 178); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 209, 207); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 194, 169); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 199, 178); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 209, 211); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 184, 129); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 210, 159); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 187, 128); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 201, 167); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 179, 192); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 25 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "HA_sim"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 9 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c (ch)
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open {D:/Sem 02/Computer Organization and Degital Design/Nano-processor/Nano-processor.srcs/sim_1/new/HA_sim.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{D:/Sem 02/Computer Organization and Degital Design/Nano-processor/Nano-processor.srcs/sim_1/new/HA_sim.vhd}} 
// I (ch): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, HA_sim(Behavioral) (HA_sim.vhd)]", 17, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, HA_sim(Behavioral) (HA_sim.vhd)]", 17, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("HA_sim.vhd", 642, 144); // cd (w, ch)
typeControlKey((HResource) null, "HA_sim.vhd", 'v'); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 22, 230); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 7, 178); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 129, 96); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 30, 111); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 154, 88); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 205, 200); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 27, 113); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 96, 165); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 109, 188); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 102, 176); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 28, 137); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 25, 128); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 169, 203); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 162, 144); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 245, 186); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 180, 123); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 236, 164); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 181, 214); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 228, 151); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 226, 156); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 149, 194); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_FA(Behavioral) (FA_sim.vhd)]", 15); // B (D, ch)
selectCodeEditor("HA_sim.vhd", 70, 54); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 45, 96); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 130, 112); // cd (w, ch)
selectCodeEditor("HA_sim.vhd", 212, 130); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_FA(Behavioral) (FA_sim.vhd)]", 16, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_FA(Behavioral) (FA_sim.vhd)]", 16, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectCodeEditor("FA_sim.vhd", 68, 58); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 50, 88); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 210, 128); // cd (w, ch)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("FA_sim.vhd", 1, 144); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 263, 166); // cd (w, ch)
selectCodeEditor("FA_sim.vhd", 251, 144); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA_3(Behavioral) (RCA_3.vhd), FA_0 : FA(Behavioral) (FA.vhd)]", 2, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top FA [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA_3(Behavioral) (RCA_3.vhd)]", 2, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top RCA_3 [current_fileset] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Apr  3 22:27:42 2024] Launched synth_1... Run output will be captured here: D:/Sem 02/Computer Organization and Degital Design/Nano-processor/Nano-processor.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: RUN_COMPLETED
// ah (ch): Synthesis Completed: addNotify
// Elapsed time: 129 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Apr  3 22:29:53 2024] Launched impl_1... Run output will be captured here: D:/Sem 02/Computer Organization and Degital Design/Nano-processor/Nano-processor.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 713 MB. GUI used memory: 51 MB. Current time: 4/3/24 10:37:45 PM PDT
// ah (ch): Implementation Completed: addNotify
// Elapsed time: 638 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bv (ch):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 50 MB. Current time: 4/3/24 10:40:35 PM PDT
// [Engine Memory]: 778 MB (+51202kb) [00:46:04]
// [Engine Memory]: 1,006 MB (+197433kb) [00:46:09]
// [Engine Memory]: 1,070 MB (+14774kb) [00:46:14]
// HMemoryUtils.trashcanNow. Engine heap size: 1,457 MB. GUI used memory: 50 MB. Current time: 4/3/24 10:40:50 PM PDT
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,461 MB (+353644kb) [00:46:19]
// HMemoryUtils.trashcanNow. Engine heap size: 1,461 MB. GUI used memory: 50 MB. Current time: 4/3/24 10:40:51 PM PDT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,548 MB (+14679kb) [00:46:21]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.1 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1702.387 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1702.387 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1780.258 ; gain = 890.559 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dO' command handler elapsed time: 23 seconds
// [GUI Memory]: 111 MB (+1755kb) [00:46:24]
// Elapsed time: 23 seconds
dismissDialog("Open Implemented Design"); // bv (ch)
// [GUI Memory]: 117 MB (+224kb) [00:57:01]
// [GUI Memory]: 123 MB (+453kb) [00:59:31]
// [GUI Memory]: 130 MB (+1042kb) [01:05:06]
// [GUI Memory]: 138 MB (+1651kb) [01:15:17]
// HMemoryUtils.trashcanNow. Engine heap size: 1,613 MB. GUI used memory: 83 MB. Current time: 4/3/24 11:10:56 PM PDT
// Elapsed time: 1990 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ch)
selectTab("PAResourceOtoP.PAViews_TIMING", (HResource) null, "Timing Summary - impl_1 (saved)", 0); // d (g, ch)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ch)
// Tcl Command: 'rdi::match_options {git} {}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git add --all", true); // az (Y, ch)
// Tcl Command: 'git add --all'
// Tcl Command: 'git add --all'
// Tcl Message: git add --all 
// bv (ch):  Tcl Command Line : addNotify
dismissDialog("Tcl Command Line"); // bv (ch)
