/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 19368
License: Customer

Current time: 	Wed Apr 03 18:20:06 PDT 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 14 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Vivado/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	User
User home directory: C:/Users/User
User working directory: D:/Sem 02/Computer Organization and Degital Design/Nano-processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2018.1
RDI_DATADIR: D:/Vivado/Vivado/2018.1/data
RDI_BINDIR: D:/Vivado/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Vivado/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Sem 02/Computer Organization and Degital Design/Nano-processor/vivado.log
Vivado journal file location: 	D:/Sem 02/Computer Organization and Degital Design/Nano-processor/vivado.jou
Engine tmp dir: 	D:/Sem 02/Computer Organization and Degital Design/Nano-processor/.Xil/Vivado-19368-DESKTOP-7BII0BN

GUI allocated memory:	145 MB
GUI max memory:		3,052 MB
Engine allocated memory: 530 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 57 MB (+57378kb) [00:00:09]
// [Engine Memory]: 510 MB (+383457kb) [00:00:09]
// Opening Vivado Project: D:\Sem 02\Computer Organization and Degital Design\Nano-processor\Nano-processor.xpr. Version: Vivado v2018.1 
// bv (ch):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Sem 02/Computer Organization and Degital Design/Nano-processor/Nano-processor.xpr} 
// [GUI Memory]: 60 MB (+192kb) [00:00:13]
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 543 MB. GUI used memory: 36 MB. Current time: 4/3/24 6:20:08 PM PDT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Sem 02/Computer Organization and Degital Design/Nano-processor/Nano-processor.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 550 MB (+15407kb) [00:00:18]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 600 MB (+23460kb) [00:00:20]
// [Engine Memory]: 657 MB (+27823kb) [00:00:22]
// Project name: Nano-processor; location: D:/Sem 02/Computer Organization and Degital Design/Nano-processor; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 757.867 ; gain = 75.051 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Program_Counter.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Program_Counter(Behavioral) (Program_Counter.vhd)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Program_Counter(Behavioral) (Program_Counter.vhd)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Program_Counter(Behavioral) (Program_Counter.vhd)]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// [GUI Memory]: 68 MB (+5224kb) [00:00:29]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 6, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 6, false, false, false, false, false, true); // B (D, ch) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ALU(Behavioral) (ALU.vhd)]", 12, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Program_Counter_sim(Behavioral) (Program_Counter_sim.vhd)]", 10, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Program_Counter_sim(Behavioral) (Program_Counter_sim.vhd)]", 10, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// [GUI Memory]: 76 MB (+4548kb) [00:00:39]
// [GUI Memory]: 80 MB (+24kb) [00:00:50]
// Elapsed time: 65 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ch)
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// [GUI Memory]: 85 MB (+1377kb) [00:01:59]
// Tcl Command: 'rdi::info_commands {open_*}'
// Tcl Command: 'rdi::info_commands {c*}'
// Tcl Command: 'rdi::info_commands {cd*}'
// Elapsed time: 21 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd D:/Sem 02/Computer Organization and Degital Design/Nano-processor", true); // az (Y, ch)
// Tcl Command: 'cd D:/Sem 02/Computer Organization and Degital Design/Nano-processor'
// Tcl Command: 'cd D:/Sem 02/Computer Organization and Degital Design/Nano-processor'
// Tcl Message: cd D:/Sem 02/Computer Organization and Degital Design/Nano-processor 
// Tcl Message: wrong # args: should be "cd ?dirName?" 
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 26 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd D:/Sem 02/Computer_Organization_and_Degital_Design/Nano-processor", true); // az (Y, ch)
// Tcl Command: 'cd D:/Sem 02/Computer_Organization_and_Degital_Design/Nano-processor'
// Tcl Command: 'cd D:/Sem 02/Computer_Organization_and_Degital_Design/Nano-processor'
// Tcl Message: cd D:/Sem 02/Computer_Organization_and_Degital_Design/Nano-processor 
// Tcl Message: wrong # args: should be "cd ?dirName?" 
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 273, 79); // dn (ae, ch)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 279, 80); // dn (ae, ch)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 279, 80, false, false, false, false, true); // dn (ae, ch) - Double Click
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dn (ae, ch)
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 18 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd \"D:/Sem 02/Computer Organization and Degital Design/Nano-processor\"", true); // az (Y, ch)
// Tcl Command: 'cd "D:/Sem 02/Computer Organization and Degital Design/Nano-processor"'
// Tcl Command: 'cd "D:/Sem 02/Computer Organization and Degital Design/Nano-processor"'
// Tcl Message: cd "D:/Sem 02/Computer Organization and Degital Design/Nano-processor" 
// Tcl Command: 'rdi::info_commands {git*}'
// Elapsed time: 14 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git branch --all", true); // az (Y, ch)
// Tcl Command: 'git branch --all'
// Tcl Command: 'git branch --all'
// Tcl Message: git branch --all 
// Tcl Message:   main * programCounter   remotes/origin/HEAD -> origin/main   remotes/origin/adder   remotes/origin/instructionDecoder   remotes/origin/main   remotes/origin/multiplexer   remotes/origin/programCounter   remotes/origin/programRom   remotes/origin/registerBank 
// Tcl Command: 'rdi::info_commands {gi*}'
// Tcl Command: 'rdi::info_commands {git*}'
// Tcl Command: 'rdi::info_commands {g*}'
// Tcl Command: 'rdi::info_commands {g*}'
// Tcl Command: 'rdi::info_commands {git*}'
// Elapsed time: 15 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git add --all", true); // az (Y, ch)
// Tcl Command: 'git add --all'
// Tcl Command: 'git add --all'
// Tcl Message: git add --all 
// [GUI Memory]: 90 MB (+175kb) [00:03:31]
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git add --all", true); // az (Y, ch)
// Tcl Command: 'git add --all'
// Tcl Command: 'git add --all'
// Tcl Message: git add --all 
// Tcl Message: warning: in the working copy of 'vivado.jou', LF will be replaced by CRLF the next time Git touches it warning: in the working copy of 'vivado.log', LF will be replaced by CRLF the next time Git touches it warning: in the working copy of 'vivado_pid19368.str', LF will be replaced by CRLF the next time Git touches it 
