# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano-processor.srcs/sources_1/new/2_Way_3_Bit_Mux.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/Bit_4_MUX_2_to_1.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/Buffer.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/D_FF.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/FA.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/HA.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/Instruction_Reg.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/LUT_8_12.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/Mux_8_to_1.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/Program_Counter.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/RCA_3.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/RCA_4.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/Register.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/Reset_Trigger.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/Nano_Processor.vhd" \
"../../../../Nano-processor.srcs/sim_1/new/Nano_Processor.vhd" \
"../../../../Nano-processor.srcs/sim_1/imports/new/RCA_3_sim.vhd" \
"../../../../Nano-processor.srcs/sim_1/imports/new/Program_Counter_sim.vhd" \
"../../../../Nano-processor.srcs/sim_1/new/Bit_3_Mux_2_to_1_sim.vhd" \
"../../../../Nano-processor.srcs/sim_1/imports/new/D_FF_Sim.vhd" \
"../../../../Nano-processor.srcs/sim_1/imports/new/Decoder_3_to_8_Sim.vhd" \
"../../../../Nano-processor.srcs/sim_1/imports/new/FA_sim.vhd" \
"../../../../Nano-processor.srcs/sim_1/imports/new/HA_sim.vhd" \
"../../../../Nano-processor.srcs/sim_1/imports/new/Instruction_Register_Sim.vhd" \
"../../../../Nano-processor.srcs/sim_1/imports/new/Reg_Bank_Sim.vhd" \
"../../../../Nano-processor.srcs/sim_1/imports/new/Reg_Sim.vhd" \

# Do not sort compile order
nosort
