# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano-processor.srcs/sources_1/new/Buffer.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/D_FF.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/Register.vhd" \
"../../../../Nano-processor.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Nano-processor.srcs/sim_1/new/Reg_Bank_Sim.vhd" \

# Do not sort compile order
nosort
